# Tuya
TUYA_ACCESS_ID = "38ywtt7asd4ktr85j8m9"
TUYA_ACCESS_SECRET = "4338b5031adf46d581cae767d20ebe7c"
TUYA_BASE_URL = "https://openapi.tuyaus.com"
TUYA_DEVICE_ID = "ebd73c80721e6c3070rnk7"

PROJECT_CODE = "p1756518609037p78hk3"
SAAS = "w74aM7_qzhP" # info@biochrome.io; 2nd password: Admin745246

# influxDB
INFLUXDB_URL = "https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUXDB_TOKEN = "r1SngAVvZgiYsOlHUOuyETUhP4n6ZT72PSNEiaMXVnZG3KpywlMLBXYOP0NVJy8rAR4PbzOq9zmUrdR7-9rA2Q=="
INFLUX_USER = "beb61cf3736542cd"
INFLUXDB_ORG = "0f5627d89785a083"
INFLUXDB_BUCKET = "iot_devices"
