organizationId = "5efd82d0-4d20-11f0-9521-8dff4b34f2dc"
EDENIC_API = "ed_1kw70wywwsb511fw54mb5iwozhdxgoj2bv0jglw99grc5sv3lhi93k1ae45cz0c4"
deviceId = "f33da651-1851-4291-a184-56e0c16e418c"
telemetryId = "a080ca30-4e3a-11f0-9a42-63543a698b74"

bucketId = "edenic_hyropsis"
INFLUXDB_URL = "https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUXDB_TOKEN = "CT_ZIuBD9cpNxaqt-DKicoouxuepn834em6_syAY6bxC1cABhkr_LyWCAv9HAvbtQa4_gOd2pRr8ZblKsJJp3A=="
INFLUXDB_ORG = "biochrome"
INFLUXDB_BUCKET = "edenic_hyropsis"